{
  "name": "ilnurkhalilov.ru",
  "title": "Ilnur Khalilov",
  "description": "Ilnur Khalilov personal site",
  "repository": {
    "type": "git",
    "url": "git@github.com:ilnurkhalilov/ilnurkhalilov.ru.git"
  },
  "scripts": {
    "build:release": "grunt release"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
